/* GLOBAL */
:root {
    --black: #1b1b1b;
    --off-white: #f3f3f3;
  }
  
  body {
    margin: 0;
    position: relative;
    font-family: 'Akshar', sans-serif;
    letter-spacing: 2px;
  }
  
  h1,
  h2,
  h3,
  p {
    margin: 0;
  }

  a {
    text-decoration: none;
  }

  /* UTILITIES */
.fw-500 {
    font-weight: 500;
}

/* NAVBAR */
.nav {
    background: var(--black);
    color: var(--off-white);
    height: 90px;
    margin: 0 auto;
    padding-left: 2rem;
    font-size: 18px;
  }

  .nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    max-width: 90%;
    margin: 0 auto;
  }

.img {
    width: 213px;
    height: 28px;
}

.contact-btn {
    padding-right: 1rem;
    display: inline-block;
    background: var(--black);
    border: 1px solid var(--off-white);
    border-radius: 5px;
    color: var(--off-white);
    padding: .5rem 1rem;
    margin-left: 1.5rem;
    font-size: 16px;
    
}

.contact-btn:hover {
    cursor: pointer;
    background: var(--off-white);
    color: var(--black);

}

.catalogue {
    color: var(--off-white)
}
  
/* HERO */
.hero {
    position: relative;
    min-height: calc(100vh - 95px);
    background-image: url('./photos/cti_blog_hero_original_2000_optimized.jpg');
    background: url('./photos/cti_blog_hero_original_2000_optimized.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 75%;
    margin-bottom: 5rem;
}

.hero-wrap {
    max-width: 90%;
    margin: 0 auto;
    min-height: 80vh;
    padding-top: 10rem;
    padding-left: 5%;
}

.hero-text {
    width: 80%;
    line-height: 1.2;
    color: var(--off-white);
    /* font-size: 78px; */
  }

  .tag {
    font-size: 78px;
  }

  .sub-tag {
    font-size: 29px;
    margin-left: 15rem;
  }

.header {
    font-size: 40px;
}

.message {
    font-size: 20px;
}

.home-main {
    max-width: 80%;
    margin: 0 auto;
}

/* MAINTENANCE */
.maintenance-img {
    display: block;
    margin: 0 auto;
}

.main-header {
    font-size: 24px;
    text-align: center;
    margin-bottom: 5rem;
}

.contact-us-header {
    position: relative;
    display: flex;
    width: 190px;
    margin: 0 auto .5rem;
    margin-bottom: .5rem;
}

.contact-us-title {
    font-size: 32px;
    text-decoration: underline;
}

.phone-icon {
    position: absolute;
    right: 5px;
    top: 8px;
    width: 30px;
    height: 30px;
}

.contact-info {
    margin: 0 auto .5rem;
    width: 350px;

}

.contact-us-wrap {
    /* border: 1px solid black; */
    text-align: center;
}

/* MEDIA QUERIES */
@media (min-width: 1800px) {
    .hero {
        background-position-y: 50%;
    }
}

@media (max-width: 1200px) {
    .hero {
        background-position-y: 50%;
        background-position-x: 100%;
    }
}

@media (max-width: 900px) {
    .hero {
        background-position-y: 50%;
        background-position-x: 75%;
    }
}

@media (max-width: 1000px) {
    .hero {
        box-shadow: inset 0 0 0 2000px rgba(4, 4, 4, 0.434);
    }
}

@media (max-width: 565px) {
    .tag {
        font-size: 55px;
      }
    
      .sub-tag {
        font-size: 15px;
        margin-left: 10rem;
      }

      .nav {
        padding-right: .5rem;
        padding: 0
      }

      .img {
        width: 150px;
        height: 19px;
    }
}
  
  